<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>九宫格</title>
  <style>
  body{
    background: url(bvg.jpg);
  }
.black1{
padding-left: 31%; /* 从左到右内边局*/
padding-top: 31%;   /*从上到下内边局*/
margin: 1%;         /*外边据*/
border-radius: 5%; /*圆角*/
background: url(157.jpg);
background-size: 100% 100%;
 background-color: orange;  /*颜色调节*/
float: left;        /* 浮动 */
    }
    .black2{
padding-left: 31%; 
padding-top: 31%;   
margin: 1%;         
border-radius: 5%; 
background: url(8745.jpg);
background-size: 100% 100%;
 background-color: orange;  
float: left; }
    .black3{
padding-left: 31%; 
padding-top: 31%;   
margin: 1%;         
border-radius: 5%; 
background: url(frewd.jpg);
 background-color: orange;  
float: left;  }
   .black4{
padding-left: 31%; 
padding-top: 31%;   
margin: 1%;         
border-radius: 5%; 
background: url(azx.jpg);
 background-color: orange;  
float: left;  }
   .black5{
padding-left: 31%; 
padding-top: 31%;   
margin: 1%;         
border-radius: 5%; 
background: url(54133.jpg);
 background-color: orange;  
float: left;  }
   .black6{
padding-left: 31%; 
padding-top: 31%;   
margin: 1%;         
border-radius: 5%; 
background: url(16407639.jpg);
background-size: 100% 100%;
 background-color: orange;  
float: left;  }
   .black7{
padding-left: 31%; 
padding-top: 31%;   
margin: 1%;         
border-radius: 5%; 
background: url(648545.jpg);
background-size: 100% 100%;
 background-color: orange;  
float: left;  }
   .black8{
padding-left: 31%; 
padding-top: 31%;   
margin: 1%;         
border-radius: 5%; 
background: url(7639.jpg);
 background-color: orange;  
float: left;  }
   .black9{
padding-left: 31%; 
padding-top: 31%;   
margin: 1%;         
border-radius: 5%; 
background: url(sxza.jpg);
background-size: 100% 100%;
 background-color: orange;  
float: left;  }
  </style>
</head>
<body>
   <div class="black1"></div>  
  <div class="black2"></div>  
  <div class="black3"></div>   
  <div class="black4"></div>  
  <div class="black5"></div>  
  <div class="black6"></div> 
  <div class="black7"></div>  
  <div class="black8"></div>  
  <div class="black9"></div> 
  <audio src="8745.mp3" autoplay="autoplay" loop="loop"></audio>
</body>
<thml>